NEXT_PUBLIC_SUPABASE_URL=https://xoqpsuclxtrirdjpeimw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcXBzdWNseHRyaXJkanBlaW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTM3MTEsImV4cCI6MjA3ODc4OTcxMX0.Dr1GLLp0L1Sdo3ccRG_OnnG1GdfJkEpy9-PCxSPpBDk
